{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Street Map",
	"Description" : "Import and render OpenStreetMap data",
	"Category" : "Importers",
	"CreatedBy" : "FZI, Patrick Schulz",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "StreetMapRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
	
		{
			"Name" : "StreetMapImporting",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
  ]
}